[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-4BBK4HWF.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m362.47 kB[39m[2m | [22m               [36m84.79 kB[39m
[32mstyles-GDJJGUB6.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m114 bytes[39m[2m | [22m              [36m114 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m362.58 kB[22m[2m | [22m               [1m84.90 kB[22m

Application bundle generation failed. [2.320 seconds] - 2026-03-13T05:50:17.869Z

node.exe : 
[1m[33m[33mÔû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1msrc/app/a
dmin/admin-dashboard/ad
min-dashboard.component
.css exceeded maximum 
budget. Budget 4.00 kB 
was not met by 1.82 kB 
with a total of 5.82 
kB.[0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mÔ...of 5.82 kB.[    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/student-da
shboard/student-dashboa
rd.component.scss 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 7.66 kB 
with a total of 11.66 
kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/professor-
dashboard/professor-das
hboard.component.scss 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 9.35 kB 
with a total of 13.35 
kB.[0m

[39m[22m
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1msrc/app/stude
nt-dashboard/student-da
shboard.component.scss 
exceeded maximum 
budget. Budget 8.00 kB 
was not met by 3.66 kB 
with a total of 11.66 
kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/professor-dash
board/professor-dashboa
rd.component.scss 
exceeded maximum 
budget. Budget 8.00 kB 
was not met by 5.35 kB 
with a total of 13.35 
kB.[0m

[39m[22m
